<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3a82b9472fc4bb198562d130d677d00" Name="Diagram1">
        <EntityTypeShape EntityType="dbForDemo0202Model.Material" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbForDemo0202Model.MaterialType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbForDemo0202Model.Partner" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbForDemo0202Model.PartnerRequestList" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbForDemo0202Model.PartnerType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbForDemo0202Model.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbForDemo0202Model.ProductType" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="dbForDemo0202Model.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="dbForDemo0202Model.FK_Product_Material" ManuallyRouted="false" />
        <AssociationConnector Association="dbForDemo0202Model.FK_Partner_PartnerType" ManuallyRouted="false" />
        <AssociationConnector Association="dbForDemo0202Model.FK_PartnerRequestList_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbForDemo0202Model.FK_Product_ProductType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbForDemo0202Model.PartnerRequest" Width="1.5" PointX="5.25" PointY="9.375" />
        <AssociationConnector Association="dbForDemo0202Model.FK_PartnerRequest_Partner" />
        <AssociationConnector Association="dbForDemo0202Model.FK_PartnerRequestList_PartnerRequest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>