<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbForDemo0202Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaterialType" Type="Int32" />
    <NavigationProperty Name="MaterialType1" Relationship="Self.FK_Material_MaterialType" FromRole="Material" ToRole="MaterialType" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Material" FromRole="Material" ToRole="Product" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialTypeName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CoefficentOfLost" Type="Double" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_MaterialType" FromRole="MaterialType" ToRole="Material" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartnerType" Type="Int32" />
    <Property Name="PartnerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Director" Type="String" MaxLength="140" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="INN" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Int32" />
    <NavigationProperty Name="PartnerType1" Relationship="Self.FK_Partner_PartnerType" FromRole="Partner" ToRole="PartnerType" />
    <NavigationProperty Name="PartnerRequest" Relationship="dbForDemo0202Model.FK_PartnerRequest_Partner" FromRole="Partner" ToRole="PartnerRequest" />
  </EntityType>
  <EntityType Name="PartnerRequestList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartnerRequest" Type="Int32" />
    <Property Name="Product" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Product1" Relationship="Self.FK_PartnerRequestList_Product" FromRole="PartnerRequestList" ToRole="Product" />
    <NavigationProperty Name="PartnerRequest1" Relationship="dbForDemo0202Model.FK_PartnerRequestList_PartnerRequest" FromRole="PartnerRequestList" ToRole="PartnerRequest" />
  </EntityType>
  <EntityType Name="PartnerType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartnerTypeName" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_Partner_PartnerType" FromRole="PartnerType" ToRole="Partner" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Article" Type="Double" />
    <Property Name="MinCostForPartner" Type="Double" />
    <Property Name="ProductType" Type="Int32" />
    <Property Name="Material" Type="Int32" />
    <NavigationProperty Name="Material1" Relationship="Self.FK_Product_Material" FromRole="Product" ToRole="Material" />
    <NavigationProperty Name="PartnerRequestList" Relationship="Self.FK_PartnerRequestList_Product" FromRole="Product" ToRole="PartnerRequestList" />
    <NavigationProperty Name="ProductType1" Relationship="Self.FK_Product_ProductType" FromRole="Product" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CoefficentOfLostness" Type="Double" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_ProductType" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Material_MaterialType">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="MaterialType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partner_PartnerType">
    <End Role="PartnerType" Type="Self.PartnerType" Multiplicity="0..1" />
    <End Role="Partner" Type="Self.Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Partner">
        <PropertyRef Name="PartnerType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerRequestList_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="PartnerRequestList" Type="Self.PartnerRequestList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartnerRequestList">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbForDemo0202Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" />
    <EntitySet Name="Partner" EntityType="Self.Partner" />
    <EntitySet Name="PartnerRequestList" EntityType="Self.PartnerRequestList" />
    <EntitySet Name="PartnerType" EntityType="Self.PartnerType" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" />
    <AssociationSet Name="FK_Material_MaterialType" Association="Self.FK_Material_MaterialType">
      <End Role="MaterialType" EntitySet="MaterialType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Material" Association="Self.FK_Product_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Partner_PartnerType" Association="Self.FK_Partner_PartnerType">
      <End Role="PartnerType" EntitySet="PartnerType" />
      <End Role="Partner" EntitySet="Partner" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerRequestList_Product" Association="Self.FK_PartnerRequestList_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="PartnerRequestList" EntitySet="PartnerRequestList" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <EntitySet Name="PartnerRequest" EntityType="dbForDemo0202Model.PartnerRequest" />
    <AssociationSet Name="FK_PartnerRequest_Partner" Association="dbForDemo0202Model.FK_PartnerRequest_Partner">
      <End Role="Partner" EntitySet="Partner" />
      <End Role="PartnerRequest" EntitySet="PartnerRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerRequestList_PartnerRequest" Association="dbForDemo0202Model.FK_PartnerRequestList_PartnerRequest">
      <End Role="PartnerRequest" EntitySet="PartnerRequest" />
      <End Role="PartnerRequestList" EntitySet="PartnerRequestList" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PartnerRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Partner" Type="Int32" />
    <NavigationProperty Name="Partner1" Relationship="dbForDemo0202Model.FK_PartnerRequest_Partner" FromRole="PartnerRequest" ToRole="Partner" />
    <NavigationProperty Name="PartnerRequestList" Relationship="dbForDemo0202Model.FK_PartnerRequestList_PartnerRequest" FromRole="PartnerRequest" ToRole="PartnerRequestList" />
  </EntityType>
  <Association Name="FK_PartnerRequest_Partner">
    <End Type="dbForDemo0202Model.Partner" Role="Partner" Multiplicity="0..1" />
    <End Type="dbForDemo0202Model.PartnerRequest" Role="PartnerRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartnerRequest">
        <PropertyRef Name="Partner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerRequestList_PartnerRequest">
    <End Type="dbForDemo0202Model.PartnerRequest" Role="PartnerRequest" Multiplicity="0..1" />
    <End Type="dbForDemo0202Model.PartnerRequestList" Role="PartnerRequestList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerRequest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PartnerRequestList">
        <PropertyRef Name="PartnerRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>